# RemotePlayPrototype

./: README.md
Information/: Infos.md  Initalization.xcf  README.md
Information/Frida/: remote_play_frida_hooks.js
Information/Tools/: README.md
Ps4RemotePlayPrototype/: Ps4RemotePlayPrototype.sln
Ps4RemotePlayPrototype/Ps4RemotePlay/: ByteArrayExtentions.cs  EnumerableExtensions.cs  ProtobufUtil.cs  Ps4RemotePlay.csproj
Ps4RemotePlayPrototype/Ps4RemotePlay.Tests/: CryptoEcdhTests.cs  (+6 more)
Ps4RemotePlayPrototype/Ps4RemotePlay/Protocol/Common/: Extensions.cs
Ps4RemotePlayPrototype/Ps4RemotePlay/Protocol/Connection/: PS4ConnectionService.cs
Ps4RemotePlayPrototype/Ps4RemotePlay/Protocol/Controller/: ControllerState.cs
Ps4RemotePlayPrototype/Ps4RemotePlay/Protocol/Crypto/: CryptoService.cs  GmacInfo.cs  Session.cs
Ps4RemotePlayPrototype/Ps4RemotePlay/Protocol/Discovery/: PS4DiscoveryService.cs
Ps4RemotePlayPrototype/Ps4RemotePlay/Protocol/Handler/: RemotePlayHandler.cs  UdpHandler.cs  UdpState.cs
Ps4RemotePlayPrototype/Ps4RemotePlay/Protocol/Message/: ControlMessage.cs  FeedbackMessage.cs  IMessage.cs  LaunchSpecification.cs  MessageBase.cs  Takion.cs  VideoMessage.cs
Ps4RemotePlayPrototype/Ps4RemotePlay/Protocol/Model/: PS4DiscoveryInfo.cs  PS4RegisterModel.cs
Ps4RemotePlayPrototype/Ps4RemotePlay/Protocol/Registration/: PS4RegistrationService.cs
Ps4RemotePlayPrototype/Ps4RemotePlay/Setting/: PS4RemotePlayData.cs  PS4RemotePlayData.xsd  SettingManager.cs
Ps4RemotePlayPrototype/Ps4RemotePlay/Util/: ByteUtil.cs  HexUtil.cs  HttpUtils.cs  NetworkUtils.cs
(+45 files in other folders)
