<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.5.3" />
  </ItemGroup>

</Project>
